<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="utf-8">
    <title>Gestor de Planillas</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
            
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
        }
        tr:nth-child(even) {
            background-color: #f2f2f2;
        }
        tr:hover {
            background-color: #ddd;
        }
        .scrollable-table {
            max-height: 400px;
            overflow-y: auto;
        }
        .input {
            width: 75%;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            margin-top: 6px;
            margin-bottom: 16px;
            grid-column: 1;
        }
        .filaSeleccion{
            background-color: #ffffff;
        }
        .boton {
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            margin-top: 6px;
            margin-bottom: 16px;
        }
        .enlace {
            text-decoration: none;
            color: black;
        }
        .verBoton {
            padding: 5px;
            margin: 2px;
        }
        #crear {
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            margin-top: 6px;
            margin-bottom: 16px;
        }
        .grid-container {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-gap: 10px;
        }
        .container {
            padding: 20px;
            text-align: center;
            background-color: #f2f2f2;
            border-radius: 4px;
        }
        .boton:hover {
            background-color: #0f140f;
            color: white;
            cursor: pointer;
        }
        .opcionesDiv {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.5);
        backdrop-filter: blur(5px);
        display: none;
        justify-content: center;
        align-items: center;
        }

        .opcionesDiv button {
        margin: 10px;
        padding: 10px 20px;
        font-size: 16px;
        }

.modificarOpcion {
    background-color: #4CAF50; 
    color: white;
    border: none;
}

.eliminarOpcion {
    background-color: #f44336; 
    color: white;
    border: none;
}
.innerTitle {
    color: #ffffff;
    font-size: 24px;
    justify-content: center;
}

    </style>
</head>
<body>
    <header class="grid-container">
        <div class="container searchForm">
            <h2>Gestor de Planilla</h2>
            <form>
                <label for="search">Filtar:</label>
                <input type="text" id="search" name="search" required, class="input", placeholder="Ingrese un número o un nombre"><br><br>
                <input type="submit" value="Buscar", class="boton">
            </form>
        </div>

        <div class="container crearForm">
            <h2 id="bienvenida">Bienvenido {{username}}</h2>
            <h2>Crear Empleado</h2>
            <a href="/insertaremp?username={{username}}", class="boton enlace">Empleado</a>
        </div>

        <div class="container movimientoForm">
            <button class="boton", id="logout">Logout</button>
        </div>
        </header>

    <h2>Lista de Empleados</h2>

    <div class="scrollable-table">
        <table>
            <thead>
                <tr>
                    <th>Nombre</th>
                    <th>Documento</th>
                    <th>Fecha de Contratación</th>
                    <th>Puesto</th>
                    <th>Activo</th>
                    <th>Acciones</th>
                </tr>
            </thead>
            <tbody id="empleadoslista">
                
            </tbody>
        </table>
    </div>

    <div class="opcionesDiv">
        <h2 class="innerTitle">Opciones Empleado</h2>
        <div class="scrollable-table">
            <table>
                <thead>
                    <tr>
                        <th>Nombre</th>
                        <th>Documento</th>
                        <th>Fecha de Contratación</th>
                        <th>Puesto</th>
                        <th>Activo</th>
                        <th>Saldo Vacaciones</th>
                    </tr>
                </thead>
                <tbody id="seleccion">
                    
                </tbody>
            </table>
        </div>
        <br>
        <button class="boton modificarOpcion", id="modificar">Modificar</button>
        <button class="boton eliminarOpcion", id="eliminar">Eliminar</button>
        <button class="boton", id="insMovimiento">Insertar Movimiento</button>
        <button id="movimientos", class="boton">Ver Movimientos</button>
        <button class="boton" onclick="document.querySelector('.opcionesDiv').style.display = 'none';">Cerrar</button>
    </div>

<script>
    
    const url = 'http://127.0.0.1:5000/empleados';
  
    fetch(url)
      .then(response => {
        if (!response.ok) {
          throw new Error('Error al obtener el archivo JSON');
        }

        return response.json();
      })
      .then(data => {
        cargarEmpleados(data);
      })
      .catch(error => {
        console.error('Error:', error);
      });

    
      //filtrar empleados
    const formulario = document.querySelector('form');
    formulario.addEventListener('submit', function(event) {
        event.preventDefault();
        const formData = new FormData(formulario);
        const busqueda = formData.get('search');
        const urlBusqueda = `http://127.0.0.1:5000/empleados/filtro?search=${busqueda}`;
        fetch(urlBusqueda)
            .then(response => {
                if (!response.ok) {
                    throw new Error('Error al obtener el archivo JSON');
                }
                return response.json();
            })
            .then(data => {
                cargarEmpleados(data);
            })
            .catch(error => {
                console.error('Error:', error);
            });
    });
    const username= document.getElementById('bienvenida').textContent.split(' ')[1];

    //funcion para cargar empleados en la tabla

    function cargarEmpleados(data) {
        const empleadosLista = document.getElementById('empleadoslista');
        empleadosLista.innerHTML = ''; 
            
            data.forEach(empleado => {
            const fila = document.createElement('tr');
            
            const nombreCelda = document.createElement('td');
            nombreCelda.textContent = empleado.nombre;
            fila.appendChild(nombreCelda);

            const documentoCelda = document.createElement('td');
            documentoCelda.textContent = empleado.valorDocumento;
            fila.appendChild(documentoCelda);

            const fechaCelda = document.createElement('td');
            fechaCelda.textContent = new Date(empleado.fechaContratacion).toLocaleDateString();
            fila.appendChild(fechaCelda);

            const puestoCelda = document.createElement('td');
            puestoCelda.textContent = empleado.puesto;
            fila.appendChild(puestoCelda);

            const activoCelda = document.createElement('td');
            activoCelda.textContent = empleado.esActivo ? 'Sí' : 'No';
            fila.appendChild(activoCelda);

            const accionesCelda = document.createElement('td');
            const verBoton = document.createElement('button');
            const divOpciones = document.querySelector('.opcionesDiv');
            verBoton.textContent = 'Ver';
            verBoton.classList.add('boton');
            verBoton.classList.add('verBoton');
            verBoton.addEventListener('click', function() {
                divOpciones.style.display = 'grid';
                const seleccion = document.getElementById('seleccion');
                seleccion.innerHTML = '';
                const filaSeleccion = document.createElement('tr');
                filaSeleccion.classList.add('filaSeleccion');
                const nombreSeleccion = document.createElement('td');
                nombreSeleccion.textContent = empleado.nombre;
                filaSeleccion.appendChild(nombreSeleccion);
                const documentoSeleccion = document.createElement('td');
                documentoSeleccion.textContent = empleado.valorDocumento;
                filaSeleccion.appendChild(documentoSeleccion);
                const fechaSeleccion = document.createElement('td');
                fechaSeleccion.textContent = new Date(empleado.fechaContratacion).toLocaleDateString();
                filaSeleccion.appendChild(fechaSeleccion);
                const puestoSeleccion = document.createElement('td');
                puestoSeleccion.textContent = empleado.puesto;
                filaSeleccion.appendChild(puestoSeleccion);
                const activoSeleccion = document.createElement('td');
                activoSeleccion.textContent = empleado.esActivo ? 'Sí' : 'No';
                filaSeleccion.appendChild(activoSeleccion);
                const saldoSeleccion = document.createElement('td');
                saldoSeleccion.textContent = empleado.saldoVacaciones;
                filaSeleccion.appendChild(saldoSeleccion);
                seleccion.appendChild(filaSeleccion);
            });

                accionesCelda.appendChild(verBoton);

                fila.appendChild(accionesCelda);

                empleadosLista.appendChild(fila);
          
            });
        }

  </script>  



</body>
</html>